{
  "name": "matchapi",
  "version": "0.2.0",
  "description": "EhB Career Launch API",
  "license": "ISC",
  "author": "Imad Amroug en Luke Bouvard",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
